export const LOAD_HOTEL_LIST_PENDING = "LOAD_HOTEL_LIST_PENDING";
export const LOAD_HOTEL_LIST_SUCCESS = "LOAD_HOTEL_LIST_SUCCESS";
export const LOAD_HOTEL_LIST_FAIL = "LOAD_HOTEL_LIST_FAIL";

export const LOAD_HOTEL_ONE_PENDING = "LOAD_HOTEL_ONE_PENDING";
export const LOAD_HOTEL_ONE_SUCCESS = "LOAD_HOTEL_ONE_SUCCESS";
export const LOAD_HOTEL_ONE_FAIL = "LOAD_HOTEL_ONE_FAIL";

export const LOAD_HOTEL_RESERVATION_SELECT_PENDING = "LOAD_HOTEL_RESERVATION_SELECT_PENDING";
export const LOAD_HOTEL_RESERVATION_SELECT_SUCCESS = "LOAD_HOTEL_RESERVATION_SELECT_SUCCESS";
export const LOAD_HOTEL_RESERVATION_SELECT_FAIL = "LOAD_HOTEL_RESERVATION_SELECT_FAIL";

export const HOTEL_RESERVATION_PENDING = "HOTEL_RESERVATION_PENDING";
export const HOTEL_RESERVATION_SUCCESS = "HOTEL_RESERVATION_SUCCESS";
export const HOTEL_RESERVATION_FAIL = "HOTEL_RESERVATION_FAIL";

export const MY_RESERVATION_HOTEL_LIST_PENDING = "MY_RESERVATION_HOTEL_LIST_PENDING";
export const MY_RESERVATION_HOTEL_LIST_SUCCESS = "MY_RESERVATION_HOTEL_LIST_SUCCESS";
export const MY_RESERVATION_HOTEL_LIST_FAIL = "MY_RESERVATION_HOTEL_LIST_FAIL";

export const MY_RESERVATION_HOTEL_PENDING = "MY_RESERVATION_HOTEL_PENDING";
export const MY_RESERVATION_HOTEL_SUCCESS = "MY_RESERVATION_HOTEL_SUCCESS";
export const MY_RESERVATION_HOTEL_FAIL = "MY_RESERVATION_HOTEL_FAIL";

export const MY_RESERVATION_HOTEL_CANCEL_PENDING = "MY_RESERVATION_HOTEL_CANCEL_PENDING";
export const MY_RESERVATION_HOTEL_CANCEL_SUCCESS = "MY_RESERVATION_HOTEL_CANCEL_SUCCESS";
export const MY_RESERVATION_HOTEL_CANCEL_FAIL = "MY_RESERVATION_HOTEL_CANCEL_FAIL";

export const MY_RESERVATION_HOTEL_CHANGE_PENDING = "MY_RESERVATION_HOTEL_CHANGE_PENDING";
export const MY_RESERVATION_HOTEL_CHANGE_SUCCESS = "MY_RESERVATION_HOTEL_CHANGE_SUCCESS";
export const MY_RESERVATION_HOTEL_CHANGE_FAIL = "MY_RESERVATION_HOTEL_CHANGE_FAIL";

export const LOAD_HOTEL_RESERVATION_SELECT_DELETE = "LOAD_HOTEL_RESERVATION_SELECT_DELETE"